DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=secret

DATABASE_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

DJANGO_AWS_ACCESS_KEY_ID=secret
DJANGO_AWS_SECRET_ACCESS_KEY=secret
DJANGO_AWS_STORAGE_BUCKET_NAME=secret
DJANGO_MAILGUN_SERVER_NAME=secret
DJANGO_MAILGUN_API_KEY=secret