#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file server/requirements/__manifest__.txt server/requirements/__manifest__.in
#

alabaster==0.7.6          # via sphinx
argh==0.26.1              # via watchdog
babel==2.1.1              # via sphinx
boto==2.38.0
click==6.2                # via pip-tools
coverage==4.0.3
decorator==4.0.4          # via ipython, traitlets
defusedxml==0.4.1         # via python3-openid
django-allauth==0.24.1
django-autoslug==1.9.3
django-braces==1.8.1
django-crispy-forms==1.5.2
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.5.9
django-filter==0.11.0
django-floppyforms==1.5.2
django-mailgun==0.8.0
django-model-utils==2.3.1
django-redis==4.3.0
django-secure==1.0.1
django-storages-redux==1.3
django-test-plus==1.0.11
django==1.8.7
djangorestframework-jwt==1.7.2
djangorestframework==3.3.1
docutils==0.12            # via sphinx
factory-boy==2.6.0
fake-factory==0.5.3
first==2.0.1              # via pip-tools
flake8==2.5.0
gevent==1.0.2
greenlet==0.4.9           # via gevent
gunicorn==19.4.1
httpie-jwt-auth==0.1.0
httpie==0.9.2
ipdb==0.8.1
ipykernel==4.2.0          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.1.0   # via nbformat, notebook, traitlets
ipython==4.0.1            # via ipdb, ipykernel, ipywidgets, jupyter-console
ipywidgets==4.1.1         # via jupyter
isort==4.2.2
jinja2==2.8               # via nbconvert, notebook, sphinx
jsonschema==2.5.1         # via nbformat
jupyter-client==4.1.1     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==4.0.3    # via jupyter
jupyter-core==4.0.6       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
markupsafe==0.23          # via jinja2
mccabe==0.3.1             # via flake8
mistune==0.7.1            # via nbconvert
nbconvert==4.1.0          # via jupyter, notebook
nbformat==4.0.1           # via nbconvert, notebook
notebook==4.0.6           # via ipywidgets, jupyter
oauthlib==1.0.3           # via requests-oauthlib
path.py==8.1.2            # via pickleshare
pathtools==0.1.2          # via watchdog
pep8==1.5.7               # via flake8
pexpect==4.0.1            # via ipython
pickleshare==0.5          # via ipython
pillow==3.0.0
pip-tools==1.1.6
psycopg2==2.6.1
ptyprocess==0.5           # via pexpect, terminado
pyflakes==1.0.0           # via flake8
pygments==2.0.2           # via httpie, nbconvert, qtconsole, sphinx
pyinotify==0.9.6
pyjwt==1.4.0              # via djangorestframework-jwt
python3-openid==3.0.9     # via django-allauth
pytz==2015.7
pyyaml==3.11
pyzmq==15.1.0             # via jupyter-client
qtconsole==4.1.1          # via jupyter
redis==2.10.5
requests-oauthlib==0.5.0  # via django-allauth
requests==2.8.1           # via django-allauth, django-mailgun, httpie, requests-oauthlib
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via django-braces, django-environ, django-extensions, django-mailgun, pip-tools, sphinx, unicode-slugify
snowballstemmer==1.2.0    # via sphinx
sphinx-rtd-theme==0.1.9   # via sphinx
sphinx==1.3.1
sqlparse==0.1.18          # via django-debug-toolbar
terminado==0.5            # via notebook
tornado==4.3              # via notebook, terminado
traitlets==4.0.0          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
unicode-slugify==0.1.3
unidecode==0.4.18         # via unicode-slugify
watchdog==0.8.3
werkzeug==0.11.2
wheel==0.26.0
whitenoise==2.0.6
