#
# This file is autogenerated by pip-compile
# Make changes in production.in, then run this to update:
#
#    pip-compile production.in
#
boto==2.38.0
click==5.1                # via pip-tools
django-autoslug==1.9.3
django-braces==1.8.1
django-environ==0.4.0
django-mailgun==0.8.0
django-model-utils==2.3.1
django-redis==4.2.0
django-secure==1.0.1
django-storages-redux==1.3
django==1.8.5
djangorestframework-jwt==1.7.2
djangorestframework==3.2.4
factory-boy==2.5.2
fake-factory==0.5.3
first==2.0.1              # via pip-tools
gevent==1.0.2
greenlet==0.4.9           # via gevent
gunicorn==19.3.0
msgpack-python==0.4.6     # via django-redis
pip-tools==1.1.6
psycopg2==2.6.1
pyjwt==1.4.0              # via djangorestframework-jwt
pytz==2015.6
pyyaml==3.11
raven==5.7.2
redis==2.10.3
requests==2.8.1           # via django-mailgun
six==1.10.0               # via django-braces, django-environ, django-mailgun, pip-tools, unicode-slugify
unicode-slugify==0.1.3
unidecode==0.4.18         # via unicode-slugify
whitenoise==2.0.4
