#
# This file is autogenerated by pip-compile
# Make changes in local.in, then run this to update:
#
#    pip-compile local.in
#
alabaster==0.7.6          # via sphinx
babel==2.0                # via sphinx
click==5.1                # via pip-tools
coverage==3.7.1
decorator==4.0.2          # via ipython, traitlets
defusedxml==0.4.1         # via python3-openid
django-allauth==0.23.0
django-autoslug==1.8.0
django-braces==1.8.1
django-crispy-forms==1.5.1
django-debug-toolbar==1.3.2
django-environ==0.3.0
django-extensions==1.5.6
django-filter==0.11.0
django-floppyforms==1.5.2
django-grappelli==2.7.1
django-model-utils==2.3.1
django-redis==4.2.0
django-secure==1.0.1
django-test-plus==1.0.9
django==1.8.4
djangorestframework==3.2.3
docutils==0.12
factory-boy==2.5.2
fake-factory==0.5.2
first==2.0.1              # via pip-tools
httpie==0.9.2
ipython-genutils==0.1.0   # via traitlets
ipython==4.0.0
jinja2==2.8
markupsafe==0.23          # via jinja2
msgpack-python==0.4.6     # via django-redis
oauthlib==1.0.3           # via requests-oauthlib
path.py==8.1              # via pickleshare
pexpect==3.3              # via ipython
pickleshare==0.5          # via ipython
pillow==2.9.0
pip-tools==1.1.4
psycopg2==2.6.1
pygments==2.0.2           # via httpie, sphinx
python3-openid==3.0.6     # via django-allauth
pytz==2015.4
pyzmq==14.7.0
redis==2.10.3
requests-oauthlib==0.5.0  # via django-allauth
requests==2.7.0           # via django-allauth, httpie, requests-oauthlib
simplegeneric==0.8.1      # via ipython
six==1.9.0                # via django-braces, django-extensions, pip-tools, sphinx, unicode-slugify
snowballstemmer==1.2.0    # via sphinx
sphinx-rtd-theme==0.1.8   # via sphinx
sphinx==1.3.1
sqlparse==0.1.16          # via django-debug-toolbar
tornado==4.2.1
traitlets==4.0.0          # via ipython
unicode-slugify==0.1.3
unidecode==0.4.18         # via unicode-slugify
werkzeug==0.10.4
whitenoise==2.0.3
