#
# This file is autogenerated by pip-compile
# Make changes in local.in, then run this to update:
#
#    pip-compile local.in
#
alabaster==0.7.6          # via sphinx
argh==0.26.1              # via watchdog
babel==2.1.1              # via sphinx
click==5.1                # via pip-tools
coverage==4.0
decorator==4.0.4          # via ipython, traitlets
defusedxml==0.4.1         # via python3-openid
django-allauth==0.23.0
django-appconf==1.0.1     # via django-compressor
django-autoslug==1.8.0
django-bower==5.0.4
django-braces==1.8.1
django-cacheops==2.4.1
django-compressor==1.5
django-crispy-forms==1.5.2
django-debug-toolbar==1.3.2
django-environ==0.4.0
django-extensions==1.5.7
django-filter==0.11.0
django-floppyforms==1.5.2
django-grappelli==2.7.1
django-model-utils==2.3.1
django-redis==4.2.0
django-secure==1.0.1
django-test-plus==1.0.9
django==1.8.4
djangorestframework==3.2.4
docutils==0.12
factory-boy==2.5.2
fake-factory==0.5.3
first==2.0.1              # via pip-tools
funcy==1.6                # via django-cacheops
httpie==0.9.2
ipdb==0.8.1
ipykernel==4.0.3          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.1.0   # via nbformat, notebook, traitlets
ipython==4.0.0            # via ipdb, ipykernel, ipywidgets, jupyter-console
ipywidgets==4.0.3         # via jupyter
isort==4.2.2
jinja2==2.8               # via nbconvert, notebook, sphinx
jsonschema==2.5.1         # via nbformat
jupyter-client==4.0.0     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==4.0.2    # via jupyter
jupyter-core==4.0.6       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
markupsafe==0.23          # via jinja2
mistune==0.7.1            # via nbconvert
msgpack-python==0.4.6     # via django-redis
nbconvert==4.0.0          # via jupyter, notebook
nbformat==4.0.0           # via nbconvert, notebook
notebook==4.0.5           # via ipywidgets, jupyter
oauthlib==1.0.3           # via requests-oauthlib
path.py==8.1.1            # via pickleshare
pathtools==0.1.2          # via watchdog
pexpect==3.3              # via ipython
pickleshare==0.5          # via ipython
pip-tools==1.1.4
psycopg2==2.6.1
ptyprocess==0.5           # via terminado
pygments==2.0.2           # via httpie, nbconvert, qtconsole, sphinx
pyinotify==0.9.6
python3-openid==3.0.7     # via django-allauth
pytz==2015.6
pyyaml==3.11              # via watchdog
pyzmq==14.7.0             # via jupyter-client
qtconsole==4.0.1          # via jupyter
redis==2.10.3
requests-oauthlib==0.5.0  # via django-allauth
requests==2.7.0           # via django-allauth, httpie, requests-oauthlib
simplegeneric==0.8.1      # via ipython
six==1.9.0                # via django-appconf, django-bower, django-braces, django-cacheops, django-environ, django-extensions, pip-tools, sphinx, unicode-slugify
snowballstemmer==1.2.0    # via sphinx
sphinx-rtd-theme==0.1.9   # via sphinx
sphinx==1.3.1
sqlparse==0.1.16          # via django-debug-toolbar
terminado==0.5            # via notebook
tornado==4.2.1            # via notebook, terminado
traitlets==4.0.0          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
unicode-slugify==0.1.3
unidecode==0.4.18         # via unicode-slugify
watchdog==0.8.3
werkzeug==0.10.4
whitenoise==2.0.4
