#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file server/requirements/production.txt server/requirements/production.in
#

boto==2.38.0
click==6.2                # via pip-tools
defusedxml==0.4.1         # via python3-openid
django-allauth==0.24.1
django-autoslug==1.9.3
django-braces==1.8.1
django-crispy-forms==1.5.2
django-environ==0.4.0
django-filter==0.11.0
django-floppyforms==1.5.2
django-mailgun==0.8.0
django-model-utils==2.3.1
django-redis==4.3.0
django-secure==1.0.1
django-storages-redux==1.3
django==1.8.7
djangorestframework-jwt==1.7.2
djangorestframework==3.3.1
factory-boy==2.6.0
fake-factory==0.5.3
first==2.0.1              # via pip-tools
gevent==1.0.2
greenlet==0.4.9           # via gevent
gunicorn==19.4.1
oauthlib==1.0.3           # via requests-oauthlib
pillow==3.0.0
pip-tools==1.1.6
psycopg2==2.6.1
pyjwt==1.4.0              # via djangorestframework-jwt
python3-openid==3.0.9     # via django-allauth
pytz==2015.7
pyyaml==3.11
redis==2.10.5
requests-oauthlib==0.5.0  # via django-allauth
requests==2.8.1           # via django-allauth, django-mailgun, requests-oauthlib
six==1.10.0               # via django-braces, django-environ, django-mailgun, pip-tools, unicode-slugify
unicode-slugify==0.1.3
unidecode==0.4.18         # via unicode-slugify
wheel==0.26.0
whitenoise==2.0.6
